Steps:

1. sudo apt-get update && sudo apt-get upgrade

2. sudo apt-get install openjdk-8-jdk

3. sudo apt-get install openjdk-9-jdk

4. sudo apt-get install openjdk-11-jdk   (OR)  sudo apt-get install default-jdk



* To conform which openjdk version is currently pointing 

thanooj@thanooj-Inspiron-3521:~/sourceCode$ sudo update-alternatives --config java
There are 2 choices for the alternative java (providing /usr/bin/java).
  Selection    Path                                            Priority   Status
------------------------------------------------------------
* 0            /usr/lib/jvm/java-11-openjdk-amd64/bin/java      1111      auto mode
  1            /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java   1081      manual mode
Press <enter> to keep the current choice[*], or type selection number: 




* Verify openjdk version
thanooj@thanooj-Inspiron-3521:~/sourceCode$ javac -version
javac 11.0.13
thanooj@thanooj-Inspiron-3521:~/sourceCode$ java -version
openjdk version "11.0.13" 2021-10-19
OpenJDK Runtime Environment (build 11.0.13+8-Ubuntu-0ubuntu1.21.10)
OpenJDK 64-Bit Server VM (build 11.0.13+8-Ubuntu-0ubuntu1.21.10, mixed mode, sharing)
thanooj@thanooj-Inspiron-3521:~/sourceCode$ 


